.testimonials{
    display: flex;
    flex-direction: row;
   padding: 2rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 3rem;
}
.left-t span{
    color: whitesmoke;
    font-weight: bold;
    font-size: 16pt;
}
.left-t span:nth-child(1){
    text-transform: uppercase;
    font-weight: bold;
    color: var(--orange);
}
.left-t span:nth-child(2){
    color: transparent;
    font-size: 35pt;
    text-transform: uppercase;
    font-weight: bold;
}
.left-t span:nth-child(3){
    color: white;
    text-transform: uppercase;
    font-size: 40pt;
    font-weight: bold;
}
.descriptionPerson {
    color:white;
    font-size: 12pt;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.descriptionPerson p:nth-child(1){
    color: var(--orange);
}
.rigth-t{
    flex: 1;
    position: relative;
    
}.rigth-t>img{
    position: absolute;
    left: 22rem;
    top: 5rem;
    object-fit: cover;
    width: 17rem;
    height: 20rem;
}
.rigth-t>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    top: 4rem;
    left: 21rem;
    background-color: transparent;
}
.rigth-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 20rem;
    background: var(--planCard);
    left: 23rem;
    top: 6rem;
}
.arrows{
    position: absolute;
    display: flex;
    gap: 1rem;
    bottom: 4rem;
    left: 5rem;
}
.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}